# Eclipse-che-ifs-ide-extension

./: pom.xml
assembly/: pom.xml
assembly/assembly-ide-war/overlays/: org.eclipse.che.assembly-ide-war-6.15.0.info
assembly/assembly-main/: pom.xml
assembly/assembly-wsagent-war/overlays/: org.eclipse.che.core.che-wsagent-core-6.15.0.info
assembly/assembly-wsmaster-war/: pom.xml
assembly/assembly-wsmaster-war/overlays/: org.eclipse.che.assembly-wsmaster-war-6.15.0.info
che-core-ide-stacks/: pom.xml
che-core-ide-stacks/src/main/resources/: stacks.json
plugins/: pom.xml
plugins/che-wizard-ifs/: pom.xml
plugins/che-wizard-ifs/che-wizard-ifs-ide/src/main/java/org/eclipse/che/sample/ide/: ProjectionWizardExtension.java  ProjectionWizardLocalizationConstant.java  ProjectionWizardResources.java
plugins/che-wizard-ifs/che-wizard-ifs-ide/src/main/java/org/eclipse/che/sample/ide/action/: NewProjectionFileAction.java
plugins/che-wizard-ifs/che-wizard-ifs-ide/src/main/java/org/eclipse/che/sample/ide/file/: NewProjectionFilePresenter.java  NewProjectionFileView.java  NewProjectionFileViewImpl.java  NewProjectionFileViewImpl.ui.xml
plugins/che-wizard-ifs/che-wizard-ifs-ide/src/main/java/org/eclipse/che/sample/ide/inject/: ProjectionWizardGinModule.java
plugins/che-wizard-ifs/che-wizard-ifs-ide/src/main/java/org/eclipse/che/sample/ide/wizard/: RAndDCoreProjectWizardRegistrar.java
plugins/che-wizard-ifs/che-wizard-ifs-server/: pom.xml
plugins/che-wizard-ifs/che-wizard-ifs-server/src/main/java/org/eclipse/che/sample/generator/: ProjectionProjectHandler.java
plugins/che-wizard-ifs/che-wizard-ifs-server/src/main/java/org/eclipse/che/sample/inject/: RAndDCoreWizardModule.java
plugins/che-wizard-ifs/che-wizard-ifs-server/src/main/java/org/eclipse/che/sample/projecttype/: RAndDCoreProjectType.java
plugins/che-wizard-ifs/che-wizard-ifs-shared/src/main/java/org/eclipse/che/sample/shared/: Constants.java
