<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>che-wizard-assembly-parent</artifactId>
        <groupId>org.eclipse.che.sample</groupId>
        <version>6.15.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>assembly-wsmaster-war</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-wsmaster-war</artifactId>
            <version>6.15.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.sample</groupId>
            <artifactId>che-core-ide-stacks</artifactId>
            <version>6.15.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-dynamodule-maven-plugin</artifactId>
                <version>${che.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanWarDependencies>true</scanWarDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.eclipse.che</groupId>
                            <artifactId>assembly-wsmaster-war</artifactId>
                            <type>war</type>
                            <includes>
                                <include>**/**</include>
                                <include>META-INF/context.xml</include>
                                <include>META-INF/web.xml</include>
                            </includes>
                            <excludes>
                                <exclude>WEB-INF/lib/che-core-ide-stacks-${che.version}.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>