<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>che-wizard-sample</artifactId>
        <groupId>org.eclipse.che.sample</groupId>
        <version>6.15.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>che-core-ide-stacks</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/type-apache-camel.svg</exclude>
                        <exclude>**/type-ceylon.svg</exclude>
                        <exclude>**/type-bitnami.svg</exclude>
                        <exclude>**/type-zend.svg</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>